# quarkus-ws-server-next

./: build.gradle  settings.gradle
src/main/java/quarkus/ws/server/test/: WebSocketServerController.java
src/main/java/quarkus/ws/server/test/chat/: ChatRoom.java  UserSession.java
src/main/java/quarkus/ws/server/test/convert/: TextWebsocketEventInputCodec.java  TextWebsocketEventOutputCodec.java
src/main/java/quarkus/ws/server/test/event/: IncomingWebsocketEvent.java  OutgoingWebsocketEvent.java
src/main/java/quarkus/ws/server/test/event/type/: IncomingEventType.java  OutgoingEventType.java
src/main/java/quarkus/ws/server/test/model/: ChatMessage.java  ClientMessage.java  OutgoingChatMessage.java
src/main/java/quarkus/ws/server/test/service/: LookupService.java
src/main/java/quarkus/ws/server/test/service/impl/: DefaultLookupService.java  LookupServiceProducer.java
